//JQuery

$(function() {
		$("#projectname").autocomplete({
			source: function(request, response) {
			$.ajax({
			url: "getprojectname.html",
		    type: "POST",
			dataType: "json",
			data: {	name: request.term},
			success: function( data ) {			
			response( $.map( data, function( item ) {
				return {
					label: item.name,
					value: item.value,
					id: item.id,
			};}));},
			error: function (error) {
		       alert('error: ' + error);
		    }});},
			select : function(e, ui) {
		    	$("#pid").val(ui.item.id);
			},});
		});
		
//JSP

<%@ page contentType="text/html; charset=iso-8859-1" language="java"%>
<%@ page import="net.sf.json.JSONObject,net.sf.json.JSONArray"%>
<%@page import="java.sql.*"%>
<%@page import="java.util.*"%>
<%@page import="commons.DbCon"%>
<%
JSONArray jsonArr = new JSONArray();
JSONObject json=new JSONObject();
String query = (String)request.getParameter("name");
Connection con=null;
con=DbCon.getCon("","","");
Statement st=con.createStatement();
String sqlquery="SELECT preguid,pregpname,pregtype FROM hrmproject_reg where pregpname like '"+query+"%' LIMIT 0 , 20";
ResultSet rs = st.executeQuery(sqlquery);

while(rs.next())
{
	json.put("name",rs.getString(2));
	json.put("value",rs.getString(2));
    json.put("id",rs.getString(1));
    json.put("type",rs.getString(3));
    
    jsonArr.add(json);
}
out.println(jsonArr);
%>
