//HTML

<div class="alert-show">
<div class="alert-bg alert-striped" id="errorMsg"></div>
</div>

//CSS properties
.alert-show {
	position: fixed;
	width: 100%;
	height: auto;
	margin: 0px;
	z-index: 10000000;
	left: 0;
	right: 0;
	top: 40%;
	display: none;
}

.alert-bg {
	background-color: #f0ad4e;
	text-align: center;
	color: #fff;
	width: 20%;
	margin: auto;
	height: 28px;
	line-height: 26px;
	border-radius: 6px;
	box-shadow: inset 0 -1px 0 rgba(0, 0, 0, .15);
	-webkit-transition: width .6s ease;
	-o-transition: width .6s ease;
	transition: width .6s ease;
}

.alert-striped {
	background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, .15)
		25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%,
		rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
	background-image: -o-linear-gradient(45deg, rgba(255, 255, 255, .15) 25%,
		transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%,
		rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
	/* background-image: linear-gradient(45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent); */
	-webkit-background-size: 40px 40px;
	background-size: 40px 40px;
}